# FakePlayers-Spigot

./: README.md  pom.xml
src/main/java/me/whatiscode/spigot_fakeplayers/: FakePlayersPacket.java  FakeplayersPlugin.java
src/main/java/me/whatiscode/spigot_fakeplayers/command/: BaseCommand.java  CommandInfo.java  ProtectPlayer.java
src/main/java/me/whatiscode/spigot_fakeplayers/command/impl/: SetFakePlayers.java
